{
  "name": "calisthenics-roulette",
  "version": "1.0.0",
  "description": "Calisthenics Roulette: Spin for a random calisthenics exercise challenge",
  "scripts": {
    "cap:sync": "cap sync"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.2.1",
    "@capacitor/local-notifications": "^6.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
